<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorial_navigation"
    app:startDestination="@id/tutorialFragment">

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.valoy.tutorial.ui.main.FirstTutorialFragment"
        android:label="TutorialFragment">
        <deepLink
            android:id="@+id/tutorialDeepLink"
            app:uri="myapp://tutorial/first" />
    </fragment>

</navigation>